list1=[]
list2=[]
list3=[]
n=int(input("the number of elements you would like in list 1 "))

for i in range(0 , n):
    list1.append(int(input("enter the elements ")))
    
print("input: list1=",list1)
print("output:")
for i in range(0 , n):
    if (list1[i] >= 0):
        print(list1[i])
    
m=int(input("the number of elements you would like in list 2 "))

for i in range(0 , m):
    list2.append(int(input("enter the elements ")))
    
print("input:list2=",list2)
    
for i in range(0 , m):
    if (list2[i] >= 0):
        list3.append(list2[i])
        
print("output:",list3)    
